# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                     <mnt_point>     <type>  <mnt_flags and options>                                         <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/system       /system         ext4    ro,barrier=1                                                    wait
/dev/block/bootdevice/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/bootdevice/by-name/persist      /persist        ext4    nosuid,nodev,barrier=1,defcontext=u:object_r:persist_file:s0    wait,notrim
/dev/block/bootdevice/by-name/modem        /modem          vfat    ro,nosuid,nodev,context=u:object_r:firmware_file:s0             wait,notrim
/dev/block/bootdevice/by-name/bluetooth    /bluetooth      vfat    ro,nosuid,nodev,context=u:object_r:bt_firmware_file:s0          wait,notrim
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/config          /frp            emmc    defaults                                                        defaults

/devices/soc.0/f98a4900.sdhci/mmc_host/*    auto           vfat    nosuid,nodev                                                    wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/*/xhci-hcd.0.auto/usb*             auto           auto    defaults                                                        voldmanaged=usb:auto
#/dev/block/zram0                           none            swap    defaults                                                        zramsize=536870912
